# NavarroAssistant

./: build.gradle  codemagic.yaml  gradle.properties  settings.gradle
.github/workflows/: android.yml  build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hotword_grammar.json  navarro.ppn
app/src/main/java/com/navarro/actions/: ActionRouter.kt  BaseAction.kt  CalendarAction.kt  MessageAction.kt  ReminderAction.kt  SystemAction.kt
app/src/main/java/com/navarro/ai/: AIManager.kt  AIResponseParser.kt  LocalLLMManager.kt  PromptBuilder.kt  RemoteAIManager.kt
app/src/main/java/com/navarro/assistant/ai/: MistralClient.kt
app/src/main/java/com/navarro/assistant/stt/: AndroidSTTManager.kt
app/src/main/java/com/navarro/assistant/system/: ForegroundService.kt  PrefsManager.kt  TextDispatcher.kt
app/src/main/java/com/navarro/assistant/tts/: AndroidTTSManager.kt
app/src/main/java/com/navarro/assistant/ui/: MainActivity.kt
app/src/main/java/com/navarro/core/: App.kt  AppConfig.kt  Logger.kt
app/src/main/java/com/navarro/hotword/: ApiClient.kt  BootReceiver.kt  ClockView.kt  CommandManager.kt  HotwordRecognizer.kt  HotwordService.kt  MainActivity.kt  MemoryManager.kt  ModelDownloader.kt  NotificationHelper.kt  SmartApi.kt
app/src/main/java/com/navarro/memory/: ConversationStore.kt  MemoryManager.kt  PreferencesManager.kt
app/src/main/java/com/navarro/ui/: HologramView.kt  MainActivity.kt  StatusIndicatorView.kt  WaveformView.kt
app/src/main/java/com/navarro/utils/: BatteryHelper.kt  FileUtils.kt  PermissionsHelper.kt
app/src/main/java/com/navarro/voice/: SpeechRecognizerManager.kt  TextToSpeechManager.kt  VoiceCommandService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
