// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.0'
        gradle_plugin = '8.1.2'  // Version stable du plugin Gradle
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }  // Ajout du dépôt JitPack pour VOSK
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:' + gradle_plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }  // Nécessaire pour VOSK
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
