plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    // ✅ namespace corrigé pour correspondre à tes packages Kotlin
    namespace 'com.navarro'
    compileSdk 34

    defaultConfig {
        applicationId "com.navarro"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }

    packaging {
        jniLibs {
            // ⚡ évite les conflits de librairies natives Vosk
            pickFirsts += ['**/*.so']
        }
    }
}

repositories {
    google()
    mavenCentral()
    // ⚡ pour ton .aar local
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // VOSK AAR local
    implementation(name: 'vosk-android-0.3.47', ext: 'aar')

    // JNA requis par VOSK
    implementation 'net.java.dev.jna:jna:5.13.0'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
}
